body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    text-align: center;
    width: 100%;
    background-color: rgb(211, 211, 211);
    position: fixed;
    top: 0;
    margin: 0px;
}

section {
    padding-top: 80px;
    margin: 20px;
    max-width: 90%;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 17px;
        margin: 10px;
    }

    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }
    
    img {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

@media screen and (min-width: 601px) {
    body {
        font-size: 20px;
        flex-direction: column;
    }

    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }

    main {
        border: 1px solid gray;
        text-align: center;
        padding-bottom: 10px;
    }

    main div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    img {
        width: 420px;
        margin: 15px;
    }
}