<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        body {
        margin: 0;
    }

    header {
    background-color: rgb(85, 206, 125);
    width: 100%;
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        margin: 0;
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    img {
        width: 250px;
        border-radius: 10px;
    }

    p {
        font-size: 20px;
    }

    a {
        font-size: 20px;
    }

    .presentation {
        padding: 10px;
        background-color: rgb(241, 241, 241);
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .link-1 {
        display: block;
    }

    .link-2 {
        display: block;
    }

    .abilitys {
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Portifólio - Daniel Acorroni</h1>
    </header>
    <section class="presentation">
        <div>
            <h2>Daniel Mendonça Acorroni</h2>
            <img src="my-photo.jpeg" alt="Foto de perfil do Daniel">
            <p>Belo Horizontino de 18 anos, atualmente estudante na Trybe, tenho começado a construir minha carreira dentro do desenvolvimento web, buscando crescer e me aperfeiçoar a cada dia mais para me tornar um grande nome dentro da tecnologia. Tenho muito tempo pela frente e muita disposição para aprender.</p>
            <a href="https://www.linkedin.com/in/daniel-acorroni-19400b21b/" target="blank" class="link-1">Linkedin</a>
            <a href="https://github.com/DanielAcorroni/trybe-exercicios" target="blank" class="link-2">GitHub</a>
        </div>
        <div class="abilitys">
            <h3>Habilidades</h3>
            <ul>
                <li>Java script</li>
                <li>Html</li>
                <li>Css</li>
                <li>Git</li>
                <li>GitHub</li>
            </ul>
        </div>
    </section>
</body>
</html>